{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HospitalDbContext": "Server=DESKTOP-MRACR18\\SQLEXPRESS01;Database=Hops88888;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "levani11111111111111111111111"
  },
  "MailSettings": {
    "Mail": "baqadatiashvili@gmail.com",
    "DisplayName": "baqarassavadmyopo", 
    "Password": "ufow xwww oyaa ehly",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
